<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
</head>
<style>
    

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #555;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>

<body>

    <header>
        <h1>Admin Panel</h1>
    </header>

    <nav>
        <a href="{% url 'home' %}">หน้าหลัก</a>
        <a href="{% url 'management' %}">จัดการผู้ใช้</a>
        <a href="#">รายงาน</a>
        <!-- เพิ่มลิงก์หรือเมนูที่คุณต้องการ -->
    </nav>

    <section>
        <!-- เนื้อหาหน้า Admin จะถูกเพิ่มที่นี่ -->
        <h2>ยินดีต้อนรับสู่หน้า Admin</h2>
        <p>นี่คือหน้าที่ใช้ในการจัดการระบบ</p>
    </section>
</body>
</html>