{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'css/previews.css' %}">
</head>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: auto;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */

  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  .container-area {
            display: grid;
            padding: 0.5rem;
            margin: 0.5rem;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            width: 1140px;
            
            margin: 0 auto;
            margin-top: 20px;
  }
  .options_sale {
            display: flex;
            justify-content: flex-end;
            border: 1px solid #333;   
  }
  .containerbody {
            display: flex;
            justify-content: start;
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            margin-top: 50px;

  }
  .container {
            width: 700px;
            border: 1px solid #333;
            padding: 10px;
            margin-left: 20px;
            box-shadow: 5px 5px seashell;
  }
  .managebar {
            display: flex;
            justify-content: space-between;
            align-items: center;
  }

  a {
            list-style: none;
            text-decoration: none;
            color: black;
  }
  .choosedate {
            border: 1px solid #333;
            padding: 10px;
  }
  .addfood {
            border: 1px solid #333;
            padding: 10px;
            margin-right: 20px;
  }
  .clearfood {
            border: 1px solid #333;
            padding: 10px;
  } 
  .container-area {
            display: grid;
            padding: 0.5rem;
            margin: 0.5rem;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            width: 1140px;
            
            margin: 0 auto;
            margin-top: 20px;
  }
  .boxlistfood {
            border: 1px solid rgb(0, 0, 0);
            height: auto;
            margin: 10px; 
  }
  .boxlistfood div {
            margin-top: 5px;
            text-align: center; 
  }
  .listitem a {
            text-decoration: none;
            color: black;
  }
  .image-food {
            width: 100% ;
            border: 1px solid rgb(0, 0, 0);
            height: auto;
            margin-top: 0;
            position: relative;
            display: inline-block;
  }
  .image-food img {
            height: 120px; /* Set the height of the image container */
            width: 90%; /* Set the width of the image container */  
  }
  .overlay {
            position: absolute;
            top: 30%;
            left: 80%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 5px; 
            width: 30px;
  }
  .change-data {
            background-color: greenyellow; /* Change the background color and opacity as needed */
            display: inline-block;
            padding: 6px;
            width: 80px;
            text-align: center;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide overflowed text */
            text-overflow: ellipsis;
            color: black; /* Change the text color as needed */
            text-decoration: none;
            font-weight: bold;
            font-size: 12px; 
  }
  .detail_food {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
  }
  .foodname {
            text-align: center;
  }
        .options_sale {
            display: flex;
            justify-content: flex-end;
            border: 1px solid #333;
        
        }
        .popup-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttonpopup {
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .message {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 1px solid rgb(0, 0, 0);

        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            background-color: #fff;
            padding: 20px;
            z-index: 9999;
            width: 150px;
            height: 150px;
        }
</style>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<hr>
<h2>รายการอาหาร</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('P1')"> เมนูทอด</button>
  <button class="btn" onclick="filterSelection('P2')"> เมนูย่าง</button>
  <button class="btn" onclick="filterSelection('P3')"> เมนูต้ม</button>
  <button class="btn" onclick="filterSelection('P4')"> เมนูผัด</button>
  <button class="btn" onclick="filterSelection('P5')"> เมนูนึ้ง</button>
</div>
<div class="row">
  <form class="submit_sales" method="post" action="/managefood/{{date}}/">
    {%csrf_token%}
    <div class="container-area">
      {%for f in food %}
                  <div class="boxlistfood">
                      {%if f.image %}
                      <div class="image-food">
                          <img src="{{f.image.url}}" alt="food-image">
                      </div>
                      {%endif%}
                      <input type="hidden" name="food_id" value="{{ f.id }}">
                      <div class="options_sale">
                          {%if f.options == 'onsale'%}
                              <label for="option_{{f.id}}"></label>
                          {%endif%}
                          {%if f.options == 'soldout'%}
                          <label for="option_{{f.id}}"></label>
                          {%endif%}
                          {%if f.options == 'notchoose'%}
                          <label for="option_{{f.id}}"></label>
                          {%endif%}
                          {%if f.options == 'notchoose'%}
                          <label for="option_{{f.id}}"></label>
                          {%endif%}
                          {%if f.options == 'notchoose'%}
                          <label for="option_{{f.id}}"></label>
                          {%endif%}
                          {%if f.options == 'notchoose'%}
                          <label for="option_{{f.id}}"></label>
                          {%endif%}
                      </div>
                      <div class="foodname">{{f.name}}</div> 

                      <div class="detail_food">
                          <div>{{f.price}} {{f.unit}}</div>
                          {%if f.score%}
                              <div>{{f.score}}</div>
                          {%endif%}

                          {%if f.quantity_review >= 10%}
                              <div>({{f.quantity_review}})</div>
                          {%endif%}
                      </div>
                  </div>   
        {%endfor%}
    </div>
    <button type="submit">OK</button>
    <button type="submit">cancel</button>
  </form>
</div>
<!-- Portfolio Gallery Grid -->


<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
